# AlphaBase.API

./: AlphaBase.API.sln
Alpha.Test/: Alpha.Test.csproj  Program.cs
AlphaBase.API/: Alpha.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlphaBase.API/Controllers/: AddressController.cs  EmailAddressController.cs  PaymentsController.cs  PhonesController.cs  UsersController.cs  WeatherForecastController.cs
AlphaBase.API/Data/: AlphaBaseContext.cs  AlphaBaseContextFactory.cs  AlphaProfile.cs
AlphaBase.API/Migrations/: 20230426110559_InitialMig.Designer.cs  20230426110559_InitialMig.cs  20230426112726_UserRelations.Designer.cs  20230426112726_UserRelations.cs  20230430004858_ModelsCreated.Designer.cs  20230430004858_ModelsCreated.cs  20230502111324_OnModelCreating.Designer.cs  20230502111324_OnModelCreating.cs  20230502175518_TransientAddedtoProgram.Designer.cs  20230502175518_TransientAddedtoProgram.cs  20230502182122_ControllerUpdate.Designer.cs  20230502182122_ControllerUpdate.cs  20230504104533_OnModelBuildMapping.Designer.cs  20230504104533_OnModelBuildMapping.cs  20230504110027_ForeignKeyImplemented.Designer.cs  20230504110027_ForeignKeyImplemented.cs  20230504112038_OnModelRemoveForeignKeyImplemented.Designer.cs  20230504112038_OnModelRemoveForeignKeyImplemented.cs  20230508225126_FKUpdate.Designer.cs  20230508225126_FKUpdate.cs  20230509104739_UserRelationsUpdate.Designer.cs  20230509104739_UserRelationsUpdate.cs  20230509105907_OnModelBuilderChanges.Designer.cs  20230509105907_OnModelBuilderChanges.cs  20230509111015_MoreOnModelBuilderChanges.Designer.cs  20230509111015_MoreOnModelBuilderChanges.cs  20230509113420_Entity2Model2Repo2Service2Controller.Designer.cs  20230509113420_Entity2Model2Repo2Service2Controller.cs  20230511113828_EntityRequirementsadded.Designer.cs  20230511113828_EntityRequirementsadded.cs  AlphaBaseContextModelSnapshot.cs
AlphaBase.API/Models/: EmailAddressModel.cs  PaymentModel.cs  PhoneModel.cs  UserModel.cs
AlphaBase.API/Properties/: launchSettings.json
(+54 files in other folders)
